.banner {
    position: relative;
    color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    padding-top: 40vh;
    text-align: center;
    background-image: url("../../img/banner/banner-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
}

.banner-head {
    /* position: absolute; */
    text-align: start;
    color: black;
    /* transform: translateY(-140px); */
    /* text-shadow: var(--black-text-shadow); */
    text-shadow: 2px 2px rgb(248, 202, 101);
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 4rem;
    margin-bottom: 2rem;
    /* font-family: var(--headings-font-family); */
    animation: moveLeft 3s ease-in 1s;
}

@keyframes moveLeft {
    0%{
      opacity: 0;
      transform: translate(-100px, -140px);
    }
    80%{
      transform: translate(10px, -140px);
    }
    100%{
      opacity:1;
      transform: translate(0, -140px);
    }
}

.banner-subhead {
    position: absolute;
    text-align: start;
    color: black;
    /* transform: translateY(-70px); */
    text-shadow: 2px 2px orange;
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.5rem;
    margin-bottom: 25px;
    animation: moveRight 3s ease-in 1s; 
}

@keyframes moveRight {
    0%{
      opacity: 0;
      transform: translate(100px, -70px);
    }
     80%{
      transform: translate(-10px, -70px);
    }
    100%{
      opacity:1;
      transform: translate(0, -70px);
    }
}

.card-img-top {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    background-color: #fff4eb;
}
