@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat&family=Roboto+Slab&display=swap');

body {
  background: linear-gradient(to left, #FF6C00,#FFBA00);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}

@media only screen and (max-width: 700px) {

  .login-container {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.login-container {
  background-color: white;
  padding: 25px;
  width: 25rem;
  text-align: center;
  border-radius: 15px;
}

.login-title {
  text-shadow: rgb(253, 191, 74) 2px 0 3px;
}

.form-group label {
  text-align: left;
  display: block;
  margin-bottom: 5px;
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem orange;
}

.link-back {
  text-decoration: none;
  color: #251b00;
  font-style: italic;
}