/* warning - #ffc107 */
@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat&family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Racing+Sans+One&display=swap');

/* -----------
    GLOBAL
----------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 4.5rem;
}

body {
  position: relative;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  /* background-color: black; */
}

.bg-page{
  background-image: url("../../img/banner/banner-bg.jpg");
  height: 100%;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-title {
  text-shadow: rgb(253, 191, 74) 2px 0 3px;
  font-family: "Racing Sans One", sans-serif;
}

.link-back {
  text-decoration: none;
  color: #251b00;
  font-style: italic;
}

/* -----------
    NAVBAR
----------- */

.navbar-nav > li{
  margin: auto 15px;
  text-shadow: 2px 2px 10px #8f6b00;
}

/* -----------
    HOME
----------- */

.banner {
  position: relative;
  color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 0;
  margin-right: 0;
  background-image: url("../../img/banner/banner-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
}

.banner-fig {
  display: flex;
  justify-content: center;
  align-items: end;
}

.banner-img {
  float: inline-end;
  width: 75%;
  animation: moveUp 3s ease-in 1s;
}

@keyframes moveUp {
  0%{
    opacity: 0;
    transform: translateY(30px);
  }
  80%{
    transform: translateY(10px);
  }
  100%{
    opacity:1;
    transform: translateY(0px);
  }
}

.banner-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-head {
  /* position: absolute; */
  text-align: start;
  color: black;
  text-shadow: 2px 2px rgb(248, 202, 101);
  font-family: "Racing Sans One", sans-serif;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 4rem;
  margin-bottom: 2rem;
  animation: moveLeft 3s ease-in 1s;
}

@keyframes moveLeft {
    0%{
      opacity: 0;
      transform: translateX(30px);
    }
    80%{
      transform: translateX(10px);
    }
    100%{
      opacity:1;
      transform: translateX(0px);
    }
}

.banner-subhead {
    /* position: absolute; */
    text-align: start;
    color: black;
    text-shadow: 2px 2px orange;
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.5rem;
    margin-bottom: 25px;
    animation: moveRight 3s ease-in 1s; 
}

@keyframes moveRight {
  0%{
    opacity: 0;
    transform: translateX(-30px);
  }
  80%{
    transform: translateX(-10px);
  }
  100%{
    opacity:1;
    transform: translateX(0px);
  }
}

.card-about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
}

.fa-arrow-pointer, .fa-scale-balanced, .fa-trophy {
  text-shadow: 0px 0px 10px #866500;
  animation: dim 1s infinite alternate;
}

@keyframes dim { 
  from { text-shadow: 0px 0px 30px #ffc107; } 
}

#sawSteps {
  background-image: url("../../img/banner/common-banner.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 20px;
}

/* #sawSteps > div > h3 {
  animation: shake 3s infinite;
} */

@keyframes shake {
  50% { transform: rotate(-1deg); }
  100% { transform: rotate(1deg); }
}

@media only screen and (max-width: 700px) {
  .steps {
    min-width: 85vw;
  }
}

.steps {
  width: 60vw;
}

.step-body {
  display: flex;
  border: 2px solid #ffc107;
  border-radius: 15px;
  padding: 10px;
  background-color: rgb(235, 251, 255, 0.5);
  margin-bottom: 10px;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffc107;
  border-radius: 5px;
  margin: 2px;
  min-width: 50px;
  height: 50px;
  font-family: "Racing Sans One", sans-serif;
  font-size: 40px;
}

.step-text {
  display: flex;
  align-items: center;
  margin: 5px 10px;
  font-weight: 600;
}

.card-img-top {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  background-color: #ebfbff;
}

/* -----------
    SETTING
----------- */
@media only screen and (max-width: 700px) {
  .setting-group {
    min-width: 70vw;
  }
}

.setting-group {
  width: 40vw;
}

/* hidden */
.invisible-radio {
  position: absolute;
  opacity: 0;
}

.select-big {
  width: 200px;
  height: 40px;
}

.btn-hasil {
  border: 1px solid #000;
}

/* -----------
    RESULT
----------- */
.result-img {
  height: 60%;
}

.card-text .text-right {
  font-size: small;
}

/* -----------
    DETAIL
----------- */
@media only screen and (max-width: 700px){
  .img-detail {
    width: 80vw;
  }
}

.img-detail {
  max-width: 30rem;
}

/* -----------
    ADMIN
----------- */
.pagination .page-link {
  color: #ffc107;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
}

.pagination .page-item.active .page-link {
  background-color: #ffc107;
  border-color: #ffc107;
}